<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.ChangeCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructions"
            android:text="@string/course_edit_instructions"
            style="@style/tutorDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions"
            android:background="#FFcccccc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_course"
            android:layout_below="@id/recycler_view"
            android:layout_marginTop="10dp"
            android:text="@string/add_a_course" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complete_btn"
            android:text="@string/done"
            android:layout_below="@id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@id/recycler_view" />
    </RelativeLayout>

</ScrollView>