<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".ui.RatingFragment">

    <TextView
        android:id="@+id/tutor_resolved_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resolve_message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rating_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutor_resolved_message"
        android:text="@string/rating_inst"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_instruction"
        android:hint="Rate From 0 to 5" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:text="close" />

    <Button
        android:id="@+id/rate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_alignEnd="@id/tutor_resolved_message"
        android:text="Rate Tutor" />

</RelativeLayout>