<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.TutorSetupFragment"
    android:layout_margin="5dp"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completion_message"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/tutor_setup_completion_message"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_profile_button"
        android:layout_below="@+id/completion_message"
        android:text="@string/start_tutoring"
        />

</RelativeLayout>