<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="4dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_name"
        android:text="Student 1"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />

    <CheckBox
        android:id="@+id/notify_student_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/notify" />
<!--        android:onClick="onCheckboxClicked"-->

    <Button
        android:id="@+id/resolve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolve"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notify_student_checkbox"
        android:layout_marginTop="20dp"
        android:text="@string/i_need_help"
        android:background="@color/rosered"
        android:textColor="@color/white" />



</RelativeLayout>