<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_find_tutor"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/find_a_tutor" />
        <item
            android:id="@+id/nav_tutor_home"
            android:icon="@drawable/ic_baseline_swap_horiz_24"
            android:title="@string/switch_to_tutor" />

        <item
            android:id="@+id/nav_tutor_change_timings"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/change_timings" />
        <item
            android:id="@+id/nav_tutor_change_days"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/change_days" />
        <item
            android:id="@+id/nav_tutor_change_location"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/change_location" />
        <item
            android:id="@+id/nav_tutor_change_classes"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/change_classes" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/sign_out" />
    </group>
</menu>